<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naim's Intro Website</title>

    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Naim's Profile">
    <link rel="manifest" href="favicon/site.webmanifest">

    <link rel="stylesheet" href="libs/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="main-container">
        <div class="left-col">
            <ul class="nav">
                <li><a href="index.html">Profile</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="main-info">
                <h1>Naim's Profile</h1>
                <div class="line-1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="profile-info">

                    <div class="info-title">
                        <i class="fa-solid fa-user fa-fw"></i>
                        Full Name
                    </div>
                    <div class="info-content">
                        Abdul Muntaqim bin Zulkipli
                    </div>
                    
                    <div class="info-title">
                        <i class="fa-brands fa-whatsapp fa-fw"></i>
                        Tel./WhatsApp
                    </div>
                    <div class="info-content">
                        +6011-2088 4110
                    </div>
                    
                    <div class="info-title">
                        <i class="fa-regular fa-envelope fa-fw"></i>
                        E-mail
                    </div>
                    <div class="info-content">
                        naim@amz.com.my
                    </div>

                    <div class="info-title">
                        <i class="fa-solid fa-house fa-fw"></i>
                        Domicile
                    </div>
                    <div class="info-content">
                        Taman Tun Teja, 48000 Rawang, Selangor
                    </div>

                    <div class="info-title">
                        <i class="fa-solid fa-venus-mars fa-fw"></i>
                        Marital Status
                    </div>
                    <div class="info-content">
                        Married, with 2 children
                    </div>

                    <div class="info-title">
                        <i class="fa-regular fa-calendar-days fa-fw"></i>
                        Date of Birth
                    </div>
                    <div class="info-content">
                        17 April 1982
                    </div>

                    <div class="info-title">
                        <i class="fa-solid fa-location-dot fa-fw"></i>
                        Place of Birth
                    </div>
                    <div class="info-content">
                        Nottingham, England
                    </div>

                    <div class="info-title">
                        <i class="fa-solid fa-earth-asia fa-fw"></i>
                        Nationality
                    </div>
                    <div class="info-content">
                        Malaysian
                    </div>

                    <div class="info-title">
                        <i class="fa-regular fa-id-card fa-fw"></i>
                        Driver's License
                    </div>
                    <div class="info-content">
                        B2, D (Malaysian)
                    </div>

                    <div class="info-title">
                        <i class="fa-solid fa-passport fa-fw"></i>
                        Passport
                    </div>
                    <div class="info-content">
                        Yes (exp. Sept 2030)
                    </div>

                </div>
            </div>
        </div>
        <div class="right-col">
            <div class="image">
                <img src="img/naimz.png" alt="Naim Zulkipli">
            </div>
        </div>
    </div>
    <footer>
        <span></span>
        Last Updated: 21 June 2026
    </footer>
    <script src="libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

